#logging.level.org.springframework=debug
#spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages   
#hateoas expouse all end point when we use *, hateoas is coslty. 
management.endpoints.web.exposure.include=*
#spring.security.user.name=khabib
#spring.security.user.password=123asd1230
spring.jpa.show-sql=true
spring.h2.console.enabled=true