#logging.level.org.springframework=debug
#spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages   
#hateoas expouse all end point when we use *, hateoas is coslty. 
management.endpoints.web.exposure.include=*
#spring.security.user.name=khabib
#spring.security.user.password=123asd1230
#volatile db
#spring.datasource.url=jdbc:h2:mem:localdb
#persistant db
spring.datasource.url=jdbc:h2:file:./data/localdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=la
spring.datasource.password=123@0
spring.jpa.show-sql=true
spring.h2.console.enabled=true